<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <form action="createchildaccount.html">
        <img src="WEB DEV .jpg" class="LOGO">
    </div>
        <div class="wrapper">
            <h3>Child Account</h3>
            <h4>To protect your child's privacy, please do not use any personal information such as your child's full name.</h4>
                <div class="input-box">
                <input type="text" placeholder="Enter Email">
                <j class="fa-regular fa-eye" id = lockicon></j>
                </div>
            <a href="index.html" class="cancel" role="button" id="cancel"> Cancel </a>  
            <button type="submit" class="search">Continue</button>
    </form>

</body>
</html>