<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="privacypolicy.html">
        <img src="WEB DEV .jpg" class="LOGO">
    </div>
        <div class="wrapper">
            <h3>Child Account</h3>
                <div class="input-box">
                <input type="text" placeholder="Create Username" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Age (Optional)"> 
                </div>
            <a href="index.html" class="cancel" role="button" id="cancel"> Cancel </a>  
            <button type="submit" class="search">Search</button>
    </form>

    <script>
        let lockicon = document.getElementById("lockicon");
        let password = document.getElementById("password");
        
        lockicon.onclick = function()
        {
            if(password.type == "password")
            {
                password.type = "text";
                lockicon.src = "fa-regular fa-eye";
            }else
            {
                password.type = "password";
                lockicon.src = "fa-regular fa-eye-slash";
            }
        }
        </script>
</body>
</html>