<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <img src="WEB DEV .jpg" class="LOGO">
    <div class="boxbg">
            <button class="boxbtn1" id="boxbtn1">
            <a href="lessonmenu.html">
                <i class="fa-solid fa-code" id="code"></i>
                <h3>Lessons</h3>
            </a>
            </button>
    </div>
    <div class="boxbg2">
        <button class="boxbtn2" id="boxbtn2">
        <i class="fa-solid fa-book" id="book"></i>
        <h3 id="Resources">Resources</h3>
        <a href="#"></a>
        </button>
    </div>
    <div class="boxbg3">
        <button class="boxbtn3" id="boxbtn3">
            <i class="fa-solid fa-crown" id="crown"></i>
        <h3 id="Resources">Premium</h3>
        <a href="#"></a>
        </button>
    </div>
</body>
</html>