<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

        <div class="text">
            <h1 style="font-size: 80px;", font->MyfirstIOstream</h1>
            <h2 style="font-size: 40.1px;">learning codes made easy</h2>
        </div>
    <div>
        <img src="WEB DEV .jpg" class="LOGO">
    </div>
        
    <div class="wrapper">
        <form action="homepage.html">


            <div class="input-box">
                <input type="text" placeholder="Username or Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id = "password" required>
                <j class="fa-regular fa-eye" id = lockicon></j>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="account.html">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link"></div>
                <p>Don't Have an account? <a href="parentaccount.html">Create new Account</a></p>
        </form>
    </div>

    <script>
        let lockicon = document.getElementById("lockicon");
        let password = document.getElementById("password");
        
        lockicon.onclick = function()
        {
            if(password.type == "password")
            {
                password.type = "text";
                lockicon.src = "fa-regular fa-eye";
            }else
            {
                password.type = "password";
                lockicon.src = "fa-regular fa-eye-slash";
            }
        }
        </script>

        <script src="app.js"></script>

</body>
</html>