<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body id="body2">
    <img src="WEB DEV .jpg" class="LOGO">
        <div class="LessonColumn">

            <div class="lesson1bg">
                    <button class="boxbtn1" id="lesson1">
                    <h3 id="lessons"><a href="lesson1.html">Lesson #1</a></h3>
                    </button>
            </div>
            <div class="lesson2bg">
                <button class="boxbtn2" id="lesson2">
                <h3 id="lessons">Lesson #2</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>
            <div class="lesson3bg">
                <button class="boxbtn3" id="lesson3">
                <h3 id="lessons">Lesson #3</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>
            <div class="lesson4bg">
                <button class="boxbtn4" id="lesson4">
                <h3 id="lessons">Lesson #4</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>

        </div>

        <div class="LessonColumn2">
            <div class="lesson5bg">
                <button class="boxbtn5" id="lesson5">
                <h3 id="lessons">Lesson #5</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>
            <div class="lesson6bg">
                <button class="boxbtn6" id="lesson6">
                <h3 id="lessons">Lesson #6</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>
            <div class="lesson7bg">
                <button class="boxbtn7" id="lesson7">
                <h3 id="lessons">Lesson #7</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>
            <div class="lesson8bg">
                <button class="boxbtn8" id="lesson8">
                <h3 id="lessons">Lesson #8</h3>
                <a href="#"></a>
                </button>
                <i class="fa-solid fa-lock" id="lock"></i>
            </div>        

        </div>
</body>
</html>