<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyfirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</head>
<body id="body3">
    <a href="homepage.html"><img src="WEB DEV .jpg" class="LOGO"></a>
    <img src="dino friend.jpg" class="dinofriend">

    <div class="whitebox">
        <div class="bubble">
            <h4 id="topic">Welcome to lesson 1! Data Dash</h4>
            <!-- <img src="cloudbubble.jpg" class="cloudbubble"> -->
        </div>
        <div id="footnote">
        <h5><a href="lesson1a.html" id="anykey">press any key to continue.</a></h5>
        </div>
    </div>
    
</body>
</html>