<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <form action="index.html">
        <img src="WEB DEV .jpg" class="LOGO">
    </div>
        <div class="wrapper">
            <i class="fa-solid fa-check" id="check"></i>
            <h3>Password Changed!</h3>
            <h4>Your Password has been changed succesfully.</h4>
                <div class="input-box">
                    <input type="password" placeholder="Password">
                    <j class="fa-regular fa-eye" id = lockicon></j>
                </div>
        <button type="submit" class="login">Log In</button>
    </form>
</body>
</html>