<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="index.html">
    <div>
        <img src="WEB DEV .jpg" class="LOGO">
    </div>
        <div class="wrapper">
            <h3>Privacy Policy</h3>
            <h4>By using our webite, you hereby consent to our Privacy Policies and agree to its Terms and Conditions.</h4>

        <button type="button" id="privacypolicy">Privacy Policy</button>    
        <a href="account.html" class="cancel" role="button" id="cancel"> Cancel </a>       
        <button type="submit" class="continue">Continue</button>
    </form>

</body>
</html>