<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstIOstream</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="newpassword.html">
    <div>
        <img src="WEB DEV .jpg" class="LOGO">
    </div>
        <div class="wrapper">
            <h3>Enter Security code</h3>
            <h4>Please check your email for a message with your code. Your code is 6 numbers long.</h4>
                <div class="input-box">
                <input type="text" placeholder="Enter code">
                </div>
            <h4>We've sent the security code to your email.</h4>
                
        <a href="account.html" class="cancel" role="button" id="cancel"> Cancel </a>       
        <button type="submit" class="continue">Continue</button>
    </form>

</body>
</html>