@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap");



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito";
}

.LOGO
{
    mix-blend-mode: multiply;
    position: fixed;
    left: 30px;
    top: 10px;
    width: 200px;
    height: 100px;
}

.wrappper .text
{
    width: 420px;
    background: transparent;
    border-radius: 10px;
    padding: 30px 40px;
}

text, h1
{
    position: relative;
    color: #4dacc4;
    text-align: left;
    padding: 20px 40px 5px 30px
}


text, h2 
{
    position: relative;
    color: #bacf6d;
    text-align: left;
    padding: 20px 40px 5px 70px
}
body
{
    margin-right: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(webdev\ background.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

#body2
{
    margin-right: 125px;
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: url(webdev\ background.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.wrapper
{
    width: 420px;
    background: white;
    border-radius: 30px;
    padding: 40px 30px;
}
.wrapper .input-box
{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}


.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(#bacf6d);
    border-radius: 40px;
    font-size: 16px;
    color: #bacf6d;    
    
}

.input-box input::placeholder
{
    color: #bacf6e;   
    border: 2px solid;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
}
.input-box i
{
    position:absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #4dacc4;
}
.input-box j
{
    position:absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #4dacc4;
    cursor: pointer;
}
.wrapper .remember-forgot
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}
.remember-forgot label input
{
    accent-color: white;
    margin-right: 3px;    
}
.remember-forgot a
{
    color: purple;
    text-decoration: none;
}
.remember-forgot a:hover
{
    text-decoration: underline;
}
.wrapper .btn
{
    width: 50%;
    height: 45px;
    background: #bacf6d;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 900;
    margin-left: 100px;
}
.wrapper .register-link
{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a
{
    text-align: right;
    color: #bacf6d;
    text-decoration: none;
    font-weight: 900;
    margin-left: 50px;
}
.register-link p a:hover 
{
    text-decoration: underline;
}

p
{
    font-size: 16px;
    position: relative;
    color: #bacf6d;
    text-align: center;
}
h3
{
    text-decoration: underline;
    font-size: 24px;
    position: relative;
    color: #bacf6d;
    text-align: center
    
}
h4
{
    font-size: 24px;
    position: relative;
    color: #bacf6d;
    text-align: center
}

.wrapper #cancel 
{
    text-decoration: none;
    width: 35%;
    height: 50px;
    background: #bacf6d;
    border: none;
    outline: #bacf6d;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 18px;
    color: white;
    font-weight: 900;
    margin-left: 110px;
    padding: 10px 40px;
}
.wrapper .search
{
    width: 35%;
    height: 45px;
    background: #4dacc4;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 900;
    margin-left: 8px;
    text-decoration: none;
}
.wrapper .continue
{
    width: 35%;
    height: 45px;
    background: #4dacc4;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 900;
    margin-left: 8px;
}

.wrapper .login
{
    width: 35%;
    height: 45px;
    background: #4dacc4;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 900;
    margin-left: 120px;
}
.wrapper #check
{
    align-items: center;
    background: #4dacc4;
    background-size: 35px;
    border: none;
    outline: none;
    border-radius: 100px;
    font-size: 32px;
    font-weight: 900;
    margin-left: 40%;
    color: white;
    padding: 20px 20px 20px 20px;
}
.wrapper #privacypolicy
{
    width: 100%;
    height: 45px;
    background: #4dacc4;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 900;
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 20px;
}

.boxbg
{
    position: relative;
    width: 420px;
    height: 420px;
    background: white;
    border-radius: 30px;
    padding: 30px 25px;
    outline: #bacf6d;
    border: solid;
    border-color: #bacf6d;
    justify-content: space-evenly;
    margin: 0px 20px 0px 20px;
}

.boxbg .boxbtn1
{
    position: relative;
    width: 420px;
    height: 420px;
    background: white;
    padding: 50px 25px 50px 25px;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}

.boxbtn1:hover
{
    transform: scale(1.2);
}

.boxbg #code
{
    align-items: center;
    background: #4dacc4;
    background-size: 35px;
    border: none;
    outline: none;
    border-radius: 100px;
    font-size: 104px;
    font-weight: 900;
    margin-left: 0;
    margin-top: 10%;
    margin-bottom: 25px;
    color: white;
    padding: 25px 20px 25px 20px;
}

.boxbg #lessons
{
    align-items: center;
}

.boxbg2
{
    position: relative;
    width: 420px;
    height: 420px;
    background: white;
    border-radius: 30px;
    padding: 30px 25px 30px 25px;
    outline: #bacf6d;
    border: solid;
    border-color: #bacf6d;
    justify-content: space-evenly;
}

.boxbg2 .boxbtn2 
{
    position: relative;
    width: 420px;
    height: 420px;
    background: white;
    padding: 50px 25px 50px 25px;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}

.boxbtn2:hover 
{
    transform: scale(1.2);
}

.boxbg2 #book
{
    align-items: center;
    background: #4dacc4;
    background-size: 35px;
    border: none;
    outline: none;
    border-radius: 100px;
    font-size: 104px;
    font-weight: 900;
    margin-left: 0;
    margin-top: 10%;
    margin-bottom: 25px;
    color: white;
    padding: 25px 20px 25px 20px
}

.boxbg2 #Resources
{
    align-items: center;
}

.boxbg3
{
    position: relative;
    width: 420px;
    height: 420px;
    background: white;
    border-radius: 30px;
    padding: 30px 25px 30px 25px;
    outline: #bacf6d;
    border: solid;
    border-color: #bacf6d;
    justify-content: space-evenly;
    margin: 0px 0px 0px 20px;
}
.boxbg3 .boxbtn3
{
    position: relative;
    width: 420px;
    height: 420px;
    background: white;
    padding: 50px 25px 50px 25px;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}
.boxbtn3:hover
{
    transform: scale(1.2);
}
.boxbg3 #crown
{
    align-items: center;
    background: #4dacc4;
    background-size: 35px;
    border: none;
    outline: none;
    border-radius: 100px;
    font-size: 104px;
    font-weight: 900;
    margin-left: 0;
    margin-top: 10%;
    margin-bottom: 25px;
    color: white;
    padding: 25px 20px 25px 20px;
}

.LessonColumn
{
    width: 420px;
    background: none;
    border-radius: 30px;
    padding: 40px 30px;
    margin-left: 20%;
}


.lesson1bg, .lesson2bg, .lesson3bg, .lesson4bg
{
    position: relative;
    height: 60px;
    background: white;
    border-radius: 30px;
    padding: 3px 100px;
    outline: #bacf6d;
    border: solid;
    border-color: #bacf6d;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 0px;
}

#lesson1, #lesson2, #lesson3, #lesson4
{
    border: none;
    margin-top: 10px;
    background: none;
    transition: 0.4s;
    cursor: pointer;
}
#lesson1:hover, #lesson2:hover, #lesson3:hover, #lesson4:hover
{
    transform: scale(1.2);
}


.LessonColumn2
{
    width: 420px;
    background: none;
    border-radius: 30px;
    padding: 40px 30px;
    margin-left: 15%;
}


.lesson5bg, .lesson6bg, .lesson7bg, .lesson8bg
{
    position: relative;
    height: 60px;
    background: white;
    border-radius: 30px;
    padding: 3px 100px;
    outline: #bacf6d;
    border: solid;
    border-color: #bacf6d;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 0px;
}

#lesson5, #lesson6, #lesson7, #lesson8
{
    border: none;
    margin-top: 10px;
    background: none;
    transition: 0.4s;
    cursor: pointer;
}
#lesson5:hover, #lesson6:hover, #lesson7:hover, #lesson8:hover
{
    transform: scale(1.2);
}


#lock
{
    background: #4dacc4;
    background-size: 35px;
    border: none;
    outline: none;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 900;
    color: white;
    padding: 10px 10px;
    margin: 0px 0px 0px 25px;
}

#lessons a
{
    text-decoration: none;
    color: #bacf6d;
}

#body3
{
    overflow-y: hidden;
    overflow-x: hidden;
}

.whitebox
{
    position: absolute;
    background: white;
    border: #bacf6d solid;
    border-radius: 50px;
    padding: 20px;
    z-index: 1;
    width: 80%;
    height: 80%;
    left: 150px;
    opacity: 0.7;
    bottom: 30px;
}

.whitebox #footnote
{
    position: absolute;
    color: #bacf6d;
    font-size: 38px;
    bottom: 5px;    
    right: 25px;
    z-index: 1;
}

.gamename #topicbutton
{
    position: relative;
    font-size: 36px;
    top: -400px;
    right: 15px;
    color: #bacf6d;
    z-index: 1;
    width: 20%px;
    cursor: pointer;
    
}

.whitebox #anykey
{
    text-decoration: none;
    color: #bacf6d;
    z-index: 1;
    
}

.bubble {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: right;
    align-items: center;

    background-image: url("./cloudbubble.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    user-select: none;
}

/* .cloudbubble
{
    position: relative;
    top: -150px;
    width: 1000px;
    height: 600px;
    mix-blend-mode: multiply;
    background: none;
    padding: 0;
    margin: 150px 60px;
    transform: translateY(-90px);
    transform: translateX(250px);
    z-index: 5;
} */

#topic
{
    position: relative;
    font-size: 36px;
    color: #bacf6d;
    transform: translateY(-100px);
    z-index: 2;
}

.dinofriend
{
    position: relative;
    width: 1000px;
    height: 700px;
    mix-blend-mode: multiply;
    left: -300px;
    bottom: -200px;
    user-select: none;
    z-index: 2;
}
.whitebox1
{

    display: flex;
    position: absolute;
    background: white;
    border: #bacf6d solid;
    border-radius: 50px;
    padding: 20px;
    z-index: 1;
    width: 80%;
    height: 80%;
    opacity: 0.7;
    translate: 50px;
}

.charbox
{
    display: flex;
    position: absolute;
    background-color: #4dacc4;
    height: 150px;
    width: 300px;
    padding: 30px;
    translate: 300px;
    transform: translateY(400px);
}


#char
{
    font-size: 104px;
    color: #0C359E;
}

#descriptions
{
    
    position: absolute;
    font-size: 18px;
    top: 300px;
    right: 145px;
    color: #bacf6d;
    z-index: 1;
    border: none;
}
